<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cinque-queens-weekend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinque Queens Weekend</title>
    <script type="module" crossorigin src="/cinque-queens-weekend/assets/index-BhNar-SU.js"></script>
    <link rel="stylesheet" crossorigin href="/cinque-queens-weekend/assets/index-Cj7rjFNh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
